<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/logoutImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logout_24"
        android:clickable="true"
        android:contentDescription="Logout"/>

</RelativeLayout>