<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- İlk Resim -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_camera"/>

        <!-- Diğer Elemanlar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Thumbs Up Resmi -->
            <ImageView
                android:id="@+id/firstAdditionalImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="onThumbsUpClick"
                android:src="@drawable/ic_thumb_up"/>
            <TextView
                android:id="@+id/thumbsUpCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="100dp"
                android:textSize="12sp"/>

            <!-- Thumbs Down Resmi -->
            <ImageView
                android:id="@+id/secondAdditionalImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="onThumbsDownClick"
                android:src="@drawable/ic_thumb_down"/>
            <TextView
                android:id="@+id/thumbDownCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="100dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/textViewItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>
